<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 16px;
            height: 100vh;
        }

        .findUser {

        }

        .username {
            height: 76px;
            border: none;
            flex-grow: 1;
            padding: 0 30px;
            font-size: 16px;
            background: transparent;
            border: 2px black;
        }

        .content {
            box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
            border-radius: 3px;
            height: 100vh;
            max-height: 600px;
            width: 100vw;
            max-width: 400px;
            display: flex;
            flex-direction: column;
        }
        .messages {
            flex-grow: 1;
            padding: 20px 30px;
            overflow: auto;
        }
        .message {
            display: flex;
            flex-direction: column;
        }
        .message--mine {
            align-items: flex-end;
        }
        .message--theirs {
            align-items: flex-start;
        }
        .message__name {
            padding: 10px 0;
        }
        .message__bubble {
            padding: 20px;
            border-radius: 3px;
        }
        .message--theirs .message__bubble {
            background: #6385bf;
            color: white;
        }
        .message--mine .message__bubble {
            background: rgba(156, 172, 172, 0.2);
        }
        .footer {
            line-height: 76px;
            border-top: 1px solid rgba(156, 172, 172, 0.2);
            display: flex;
            flex-shrink: 0;
        }
        .message {
            height: 76px;
            border: none;
            flex-grow: 1;
            padding: 0 30px;
            font-size: 16px;
            background: transparent;
        }
        button {
            border: none;
            background: transparent;
            padding: 0 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .dom {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .chat-panel {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .demonstration {
            display: flex;
            width: 500px;
            height: 300px;
            flex-direction: column;
        }
        .active-input {
            margin-top: 10px;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .active-input__cert {
            width: 200px;
            margin: 20px 20px 20px 20px;
            display: flex;
            flex-direction: column;
        }
        .cert__label {

        }
        .cert__input {
            margin-top: 10px;
        }
        .input {
            height: 200px;
            width: 160px;
            border: 1px solid rgba(128, 128, 128, 0.25);
            border-radius: 10px;
            appearance: auto;
        }
    </style>
</head>
<body>
<div class="dom">
    <div class="chat-panel">
        <div class="findUser">
            <label>Введите имя: </label>
            <input type="text" class="username">
            <button class="find" onclick="find()">Найти</button>
        </div>
        <div class="content">
            <div class="messages">
            </div>
            <form class="footer" onsubmit="return false;">
                <input type="text" class="message" placeholder="Сообщение...">
                <button type="submit">Отправить</button>
            </form>
        </div>
    </div>

    <div class="demonstration">
        <div class="active-input">
            <div class="active-input__cert">
                <div class="cert__label">
                    Сертификат безопасности
                </div>
                <div class="cert__input">
                    <textarea class="input"></textarea>
                </div>
            </div>
            <div class="active-input__cert">
                <div class="cert__label">
                    Закрытый ключ
                </div>
                <div class="cert__input">
                    <textarea class="input"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>


<template data-template="message">
    <div class="message">
        <div class="message__name"></div>
        <div class="message__bubble"></div>
    </div>
</template>

<script src="https://cdn.jsdelivr.net/npm/node-forge@0.7.0/dist/forge.min.js"></script>
<script src="app.js"></script>

</body>
</html>
